# Integrador_IV_EasyTrack

APLICATIVO_MOVIL/EasyTrackApp2/: settings.gradle
APLICATIVO_MOVIL/EasyTrackApp2/app/: build.gradle
APLICATIVO_MOVIL/EasyTrackApp2/app/src/androidTest/java/com/easytrack/app/: ExampleInstrumentedTest.kt
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/: AndroidManifest.xml
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/java/com/easytrack/app/: MainActivity.kt  SplashActivity.kt
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/res/drawable/: background_gradient.xml  background_splash_gradient.xml
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/res/layout/: activity_splash.xml
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
APLICATIVO_MOVIL/EasyTrackApp2/app/src/main/res/values-night/: themes.xml
APLICATIVO_MOVIL/EasyTrackApp2/app/src/test/java/com/easytrack/app/: ExampleUnitTest.kt
APLICATIVO_MOVIL/EasyTrackApp2/gradle/: libs.versions.toml
APLICATIVO_MOVIL/EasyTrackApp2/gradle/wrapper/: gradle-wrapper.properties
PANEL_CONTROL_ENCOMIENDAS/: pom.xml
PANEL_CONTROL_ENCOMIENDAS/src/main/resources/: application.properties
PANEL_CONTROL_ENCOMIENDAS/src/main/resources/templates/: dashboard.html  formClienteView.html  formComprobanteView.html  formContactoView.html  formEmpleadoView.html  formEncomiendaView.html  formMotivoView.html  formReclamoView.html  formSeguridadView.html  formTerminalView.html  formVehiculoView.html  listarClientesView.html  listarComprobantesView.html  listarContactosView.html  login.html  (+7 more)
(+58 files in other folders)
